<html>
  <head>
    <title>Arnaldo Antunes</title>

    <style>
      body {
        text-align: center;
        background: url("https://i.pinimg.com/564x/d0/29/fc/d029fc03c045761780b35925fae17e2a.jpg");
        background-size: 100%;
        color: white;
        font-family: Arial;
      }
      .retrato {
        width: 150px;
        border-radius: 50px;
        border: 5px solid white;
        margin-top: 40px;
        margin-bottom: 10px;
      }

      .icone {
        width: 25px;
      }

      h1 {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 30px;
      }
      h2 {
        margin-top: 0;
        margin-bottom: 30px;
        font-size: 22px;
        font-weight: normal;
      }
      a {
        color: white;
        text-decoration: none;
        display: inline-block;
        background: rgba(255, 255, 255, 0.2);
        width: 200px;
        height: 35px;

        line-height: 35px;
        margin-bottom: 10px;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <img src="Fundo.png" class="retrato" />
    <h1>Analdo Antunes</h1>
    <h2>Desenvolvedor.NET</h2>
    <div>
      <a href="https://google.com" align="middle">
        <img src="Wpp-icon.png" class="icone" align="middle" />
        Fale comigo
      </a>
    </div>
    <br />
    <a href="google.com">
      <img src="lkd-icon.png" class="icone" />
      LinkedIn
    </a>

    <br />
  </body>
</html>
